@import "src/variables";
@import "node_modules/bulma/sass/utilities/_all";
@import "node_modules/bulma/sass/elements/_all";
@import "node_modules/bulma/sass/form/_all";

.picture-box {
    $division: 100% / 3;
    display: flex;
    text-align: right;
    padding: 1em 5px;

    .picture {
        height: min-content;
        align-self: flex-end;
        margin-bottom: 1em;
        flex-basis: $division;
        box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.41);

        @media (min-width: 48em) {
            align-self: center;
            margin-bottom: 0;
        }
    }

    .text {
        flex-basis: 100% - $division;
        margin-left: 1em;

        h2 {
            color: $primary;
            font-style: italic;
            margin: $margin / 2 0 $margin / 2 $margin;
        }

        p {
            font-weight: bold;
        }
    }
}

$picture-box-margin-fix: 1em;

#pics-append-arrows {
    position: absolute;
    color: $link;
    right: $padding;
    bottom: - $picture-box-margin-fix;
    display: inline-flex;
    align-items: flex-end;

    @media (min-width: 48em) {
        align-items: center;
        right: $page-padding;
        bottom: $padding * 2;
    }

    .font-color {
        color: $default-font-color;
    }
}

.picture-box-margin-fix {
    @media (max-width: 48em) {
        margin-top: $picture-box-margin-fix + 4em;
    }
}

.video-box {
    position: relative;
    width: 250px;
    height: 400px;
    height: min-content;
    color: $link;
    cursor: grab;
    margin: $margin 1rem;

    h1 {
        font-size: 0.85em;
        text-align: center;
        font-weight: bolder;
        margin: auto;
        margin-top: 1em;
        margin-bottom: -2em;
        color: $default-font-color;
    }

    .video {
        max-height: 90vh;
        border-radius: 1em;
    }

    .play-icon {
        display: inline-flex;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5em;
        height: 5em;
        cursor: pointer;

        .svg-icon {
            position: relative;
            top: -50%;
            left: -50%;
            height: 100%;
            width: 100%;
        }
    }
}

#vids-slide-arrows {
    display: flex;
    align-items: center;

    #vids-append-arrows {
        display: inline-flex;
        align-items: center;
        color: $link;
        margin-left: auto;
        margin-right: $padding; // corresponds to centerPadding in our action.js (slick carousel)

        @media (min-width: 48em) {
            margin-right: $page-padding; // corresponds to centerPadding in our action.js (slick carousel)
        }


        .font-color {
            color: $default-font-color;
        }
    }
}

.hero {
    height: 100vh;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('/assets/img/hero.png');
    color: white;

    @media (min-width: 65em) {
        justify-content: flex-end;
    }
}

.beside-hero {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $padding * 1.5 $padding 0 $padding; // to match with that of .root-container

    @media (min-width: 48em) {
        height: 100vh;
        min-height: 500px;
    }

    @media (min-width: 65em) {
        justify-content: flex-start;
        padding: $padding * 3 $page-padding 0 $page-padding; // to match with that of .root-container
    }

    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 1.3em;
        text-align: center;
        color: $primary;
        margin: 0 auto 1em auto;

        @media (min-width: 48em) {
            margin: 1em auto;
        }
    }
}

.app-features {
    display: flex;
    justify-content: space-between;

    ul {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        li {
            display: inline-flex;
            align-items: center;
            margin: $margin 0;

            span {
                display: inline-flex;
                align-items: center;
                box-sizing: content-box;
                color: $link;
                background-color: $grey-lightest;
                border-radius: 50%;
                padding: 0.5em;
                margin-right: $margin;
            }
        }
    }

    figure {
        flex-basis: 50%;
        text-align: right;

        img {
            max-height: 90vh;
        }
    }
}

main {
    width: 90%;
    margin-left: 0;

    h1,
    h2 {
        font-weight: 700;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        line-height: 1.2;
    }

    h2 {
        font-size: 0.85em;
        display: flex;
        align-items: flex-start;
    }

    p {
        font-family: 'Raleway', sans-serif;
        width: 85%;
    }
}

.explore-button {
    text-align: left;
    margin: $margin 0;

    a {
        display: inline-flex;
        align-items: center;

        &:link,
        &:hover {
            color: $link;
        }

        .svg-icon {
            margin-left: 10px;
        }
    }
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 0;

    form {
        width: 100%;
    }

    .icon {
        height: 100%;

        .svg-icon {
            width: 1.8rem;
            height: 1.8rem;
        }
    }

    .button {
        border-radius: 5px;
        font-family: 'EB Garamond';
        font-weight: bold;
    }

    button[type=submit] {
        width: 100%;
    }

    .btn1 {
        box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    }

    .btn2 {
        $color: #38569a;
        $padd: 1em;
        background-color: $color;

        .svg-icon {
            color: white;
            margin-right: auto;
            margin-left: $padd / 2;
            flex-basis: 10%;
            min-width: 1.5rem;
        }

        span {
            border-left: 1px solid lighten($color, 15%);
            flex-basis: 80%;
            padding: $padd / 3 $padd;
            margin-left: $padd / 2;
        }
    }

    .btn3 {
        $padd: 1em;
        background-color: white;
        color: $grey-darker;
        box-shadow: 0px 10px 30px rgba(56, 29, 219, 0.2);

        img {
            margin-right: auto;
            margin-left: $padd / 2;
            flex-basis: 10%;
            min-width: 1.5rem;
            max-height: 1.5rem;
        }

        span {
            border-left: 1px solid darken(white, 15%);
            flex-basis: 80%;
            padding: $padd / 3 $padd;
            margin-left: $padd / 2;
        }
    }
}

.tailored-for {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .for-whom {
        flex-basis: (100% / 3.2);
        margin-top: $margin;

        img {
            border-radius: 0.5em;
        }

        figcaption {
            font-weight: bolder;
        }
    }
}

// bigger checkbox for this project
input[type=checkbox].checkbox {
    transform: scale(1.6);
    padding: 10px;
    margin: 0 0.3rem;

    &+span {
        font-size: 0.75em;
        margin: 0.5rem;
    }
}