app-brand-profile-component {
  .main-content {

    .row-parent {
      margin: 0;

      [class*=col-] {
        &.parent-row-right {
          border: 1px solid map_get($colors, lightSmoke);
          @include border-radius(3px);
          margin-top: 15px;

          background: map_get($colors, white);

          .row-child {
            border: none;
            border-top: 1px solid map_get($colors, lightSmoke);
            margin-bottom: 15px;

            &:first-child {
              border: none;
            }

            margin-top: 0;
          }
        }

        .row-child {
          padding: 15px 0;
          margin: 15px 0 0 0;
          border: 1px solid map_get($colors, lightSmoke);
          @include border-radius(3px);
          background: map_get($colors, white);

          .input-group {
            margin-bottom: 5px;
          }


          .logo-holder {
            &.top-space {
              margin-top: 15px;
            }

            .logo {
              position: relative;
              height: 120px;
              width: 120px;

              &.center {
                margin: 0 auto 10px;

              }

              img {
                width: 120px;
                height: 120px;
                position: absolute;
                object-fit: cover;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                @include border-radius(5px);
              }


              &.has-roundline {
                margin-bottom: 0px;

                img {
                  width: 118px;
                  height: 118px;
                }

              }

              .btn-edit {
                position: absolute;
                bottom: 0px;
                z-index: 10;
                width: 30px;
                height: 30px;
                font-size: 18px;
                min-width: 30px;
                right: 0px;

                .material-icons {
                  font-size: 18px;
                  line-height: 30px;
                }
              }
            }

          }

          .child-title {
            margin-bottom: 15px;

            h5 {
              color: map_get($colors, primary);
              @include font(11px, 600);
            }
          }


          p {
            &.writeup {
              &.about {
                line-height: 15px;
                margin-bottom: 15px;
                white-space: pre-line;
              }

              margin-bottom: 0;

              .material-icons {
                font-size: 18px;
                color: map_get($colors, primary);
              }

              @include font(13px, 300);
              color: map_get($colors, dark);

              .writeup-heading {
                color: map_get($colors, primary);
                @include font(11px, 600);
              }

              .writeup-important {
                color: map_get($colors, danger);
              }
            }
          }

          .btn {
            &.btn-follow-btn {
              height: 30px;
              width: 130px;
              background: map_get($colors, lightDark);
              color: map_get($colors, light);
              @include border-radius(3px);
              @include box-shadow(2px 2px 4px rgba(map_get($colors, dark), 0.25));
              text-transform: none;
              @include font(11px, 400);
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              padding: 0 5px;
            }
          }

          .child-interest-view {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            width: 100%;

            .interests {
              padding-left: 6px;
              @include border-radius(20px);
              margin-right: 15px;
              background: map_get($colors, primary);
              display: flex;
              min-width: 30%;
              margin-bottom: 15px;
              flex-direction: column;
              justify-content: center;

              .inner-interest {
                @include font(11px, 600);
                color: map_get($colors, white);
              }

            }
          }


        }

        .website {
          margin-top: 15px;

          .title-holder {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .title-holder-title {
              @include font(12px, 600);
              color: map_get($colors, primary);
            }

            .icon-holder {
              color: map_get($colors, primary);

              .material-icons {
                font-size: 18px;
              }
            }
          }

          .website-body {
            margin-top: 15px;
            display: flex;
            flex-direction: row;

            .material-icons {
              margin-right: 3px;
              line-height: 18px;
              font-size: 18px;
              color: map_get($colors, primary);
            }

            span {
              line-height: 18px;
              display: block;
              @include font(11px, 400);
              color: map_get($colors, smoke);

            }
          }
        }

        .no-space {
          padding: 0;

          &[class*=col-] {
            &.right {
              padding-right: 6px;
            }
          }
        }

        .btn {
          &.btn-eraser-btn {
            display: flex;
            flex-direction: row;
            padding: 0;
            @include border-radius(3px);
            overflow: hidden;

            .icon-holder {
              display: flex;
              flex-direction: column;
              justify-content: center;
              background: map_get($colors, white);
              height: 30px;
              color: map_get($colors, primary);
              width: 50px;
            }

            .text {
              height: 30px;
              color: map_get($colors, white);
              padding-left: 5px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-transform: none;
              padding-right: 15px;
              @include border-radius(0 3px 3px 0);
              text-align: center;
              background: map_get($colors, primary);

              span {
                @include font(11px, 400);
              }
            }
          }
        }
      }
    }
  }

}
